{
  "name": "datasciencedemo",
  "version": "1.0.0",
  "description": "Data Science Demo for University of Calgary Math Orientation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishnukey/dataScienceDemo.git"
  },
  "author": "Riley Baker, Sarah Hatcher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishnukey/dataScienceDemo/issues"
  },
  "homepage": "https://github.com/vishnukey/dataScienceDemo#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
